// 4. Średnie, minimalne i maksymalne BMI (waga/wzrost^2) dla osób w bazie, w podziale na narodowości

printjson(
    db.people.mapReduce(
        function(){
            emit(this.nationality, {weight: this.weight, height: this.height})
        },
        function(key, values){
            let total_bmi = 0;
            let max_bmi = 0;
            let min_bmi = Infinity;

            values.forEach(person => {
                const height_in_meters = person.height / 100;
                const bmi = person.weight / (height_in_meters * height_in_meters);

                total_bmi += bmi;
                max_bmi = Math.max(max_bmi, bmi);
                min_bmi = Math.min(min_bmi, bmi);
            });

            return {avg_bmi: total_bmi / values.length, max_bmi, min_bmi};
        },
        {
        out:{inline:1},
        }
    )
)