// 1. Średnia wagę i wzrost osób w bazie z podziałem na płeć (tzn. osobno mężczyzn, osobno kobiet)

printjson(
    db.people.mapReduce(
        function(){
            emit(this.sex, {weight: this.weight, height: this.height});
        },
        function(key, values){
            let total_weight = 0;
            let total_height = 0;

            values.forEach(el => {
                total_weight += el.weight;
                total_height += el.height;
            });

            return {
                average_weight: total_weight / values.length
                average_height: total_height / values.length
            };
        },
        {
        out:{inline:1},
        }
    )
)
