// 5. Średnia i łączna ilość środków na kartach kredytowych kobiet narodowości polskiej w podziale na waluty

printjson(
    db.people.mapReduce(
        function(){
        this.credit.forEach(cc => {
            emit(cc.currency, cc.balance)
        });
        },
        function(key, values){
            const total_funds = Array.sum(values);
            const avg = total_funds / values.length;
            return {total_funds, avg};
        },
        {
        out:{inline:1},
        query:{"nationality":"Poland","sex": "Female"}
        }
    )
)